@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

*{ 
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}

body{
    background-color: #f5f8ff;
}

:root{
    --main-font: "Noto Serif", serif;
    --second-font: "Inter", sans-serif;

    --main-color: #E95A08;
    --second-color: #000000;
    --third-color: rgba(0, 0, 0, 0.5);
    --fourth-color: #8987A1;
}

/* SECTION HEADER START */

.section-header{
    text-align: center;
    padding: 0 250px;
}
.section-header h2{
    font-family: var(--main-font);
    font-size: 3.125rem;
    color: var(--second-color);
    font-weight: bold;
    margin-bottom: 16px;
}

.section-header h2 span{
    color: var(--main-color);   
    font-weight: bold;
}

.section-header p{
    font-family: var(--second-font);
    font-size: 1.5rem;
    color: var(--third-color);
    margin-top: 13px;
    line-height: 1.75rem;
}
/* SECTION HEADER END */


/* NAVBAR START */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}


.nav-bar .nav-links, .nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--second-font);
    color: var(--fourth-color);
    gap: 48px;
}

.nav-bar .nav-links .active{
    font-weight: bold;
    color: var(--second-color);
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list a img{
    height: 22px;
    display: inline-block;
    margin-right: 11px;
}

.cart-button{
    color:var(--second-color)
}

/* NAVBAR END */

/* HERO-BANNER START */
.hero-banner{
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: space-between;
   align-items: end;
   margin-top: 120px;
}

.hero-banner h2{
    font-family: var(--main-font);
    font-size: 4rem;
    color: var(--second-color);
    font-weight: bold;
}

.hero-details{
    order: 1;
}

.hero-details-img{

    order: 2;
}

.hero-banner h2 span{
    color: var(--main-color);
}

.hero-banner p{
    font-family: var(--second-font);
    font-size: 1.5rem;
    color: var(--third-color);
    margin-top: 13px;
}

.hero-details-img img{
    width: 100%;
    height: auto;
}

/* HERO-BANNER END */



/* PLANT SHOW START */

.plants-show {
    margin-top: 120px;
}

.all-product-plants{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 30px 20px;
    margin-top: 50px;

}

.single-product-plant img{
    width: 100%;
}

.single-product-plant h3{
    font-family: var(--second-font);
    font-size: 1.375rem;
    color: var(--second-color);
    font-weight: medium;
    margin-top: 15px;
}

.single-product-plant span{
    font-family: var(--second-font);
    font-size: 1.375rem;
    color: var(--second-color);
    font-weight: bold;
    display: block;
    margin-top: 5px;
}

.single-product-plant button{
    font-family: var(--second-font);
    font-size: 1rem;
    color: var(--second-color);
    font-weight: 600;
    display: block;
    color: #fff;
    width: 100%;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 0;
    margin-top: 20px;
    cursor: pointer;
}


/* PLANT SHOW END */



/* PLANTS LOVER START */

.plants-lover{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 210px;
}

.plants-left-img img{
    width: 100%;
}

.plants-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.plants-details h2{
    font-family: var(--main-font);
    font-size: 3.125rem;
    color: var(--second-color);
    font-weight: bold;
    padding-right: 200px;
}

.plants-details ul{
    margin-left: 30px;
}

.plants-details ul li{
    list-style: disc;
    font-family: var(--second-font);
    font-size: 1.375rem;
    color: var(--third-color);
    margin: 10px 0;
}

.plants-left-img{
    position: relative;
}

#trusted-badge {
    position: absolute;
    top: -110px;
    right: -110px;
    height: 286px;
    width: 286px;
}

/* PLANTS LOVER END */



/* DEALS START */

.deals{
    margin-top: 120px;
}

.all-deals {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Left column 1 part, right column 2 parts */
    grid-template-rows: 1fr 1fr;     /* Two rows */
    gap: 30px 20px;
    margin-top: 120px;
}

.single-deal{
    border-radius: 14px;
    overflow: hidden;
}

.single-deal h3{
    font-family: var(--main-font);
    font-size: 1.25rem;
    color: #fff;
    font-weight: bold;
}

.single-deal a{
    font-family: var(--second-font);
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 3px;

    margin-top: 10px;
}

.single-deal .overlay{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#first-deal{
    background-image: url('../images/deal-bloom.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 250px;
}

#second-deal{
    grid-column: 2;
    grid-row: 1 / 3;
    background-image: url('../images/deal-zabo.png');
    background-size: cover;
    background-position: center;
}

#second-deal h3{
    font-size: 2.5rem;
}

#second-deal a{
    font-size: 1.75rem;
    text-underline-offset: 5px;
}


#third-deal{
    background-image: url('../images/deal-ana.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 250px;
}

/* DEALS END */


/* SUBSCRIBE START */
.subscribe{
    margin-top: 120px;
    background-image: url("../images/news-letter-bg.png");
    background-position: center;
    background-repeat:  no-repeat;
    background-size: cover;
    padding: 200px 0;
}

.subscribe-email{
    text-align: center;
}

.subscribe-email h2{
    font-family: var(--main-font);
    font-size: 3.125rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.subscribe-email form{
    margin-top: 20px;
}

.subscribe-email form input{
    background-color: #fff;
    margin-right: 0;
    /* padding: 10px 20px; */
    font-family: var(--second-font);
    font-size: 1rem;
    color: var(--second-color);
    width: 644px;
    height: 50px;
    padding-left: 20px;
}

.subscribe-email form input::placeholder{
    color: var(--third-color);
}

.subscribe-email form button{
    background-color: var(--main-color);
    margin-left: -5px;
    height: 50px;
    width: 186px;
    border: none;
    position: relative;
    top: 0.5px;
    font-family: var(--second-font);
    font-size: 1rem;
    color: #fff;
}

/* SUBSCRIBE END */